language: ruby

rvm:
  - 2.2
  - 2.3
  - 2.4
  - 2.5
  - 2.6

gemfile:
  - gemfiles/ar40.gemfile
  - gemfiles/ar41.gemfile
  - gemfiles/ar42.gemfile
  - gemfiles/ar50.gemfile
  - gemfiles/ar60.gemfile

matrix:
  fast_finish: true
  exclude:
    - gemfile: gemfiles/ar40.gemfile
      rvm: 2.4
    - gemfile: gemfiles/ar40.gemfile
      rvm: 2.5
    - gemfile: gemfiles/ar41.gemfile
      rvm: 2.4
    - gemfile: gemfiles/ar41.gemfile
      rvm: 2.5
    - gemfile: gemfiles/ar60.gemfile
      rvm: 2.2
    - gemfile: gemfiles/ar60.gemfile
      rvm: 2.3
    - gemfile: gemfiles/ar60.gemfile
      rvm: 2.4

cache: bundler
